# Dockerfile per DigitalOcean App Platform
FROM node:18-alpine

# Crea directory app
WORKDIR /app

# Copia package files
COPY package*.json ./

# Install dependencies
RUN npm ci --only=production && npm cache clean --force

# Copia tutto il codice sorgente
COPY . .

# Crea utente non-root per sicurezza
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nextjs -u 1001

# Assegna permessi
RUN chown -R nextjs:nodejs /app
USER nextjs

# Esponi porta
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD node -e "require('http').get('http://localhost:3000/health', (res) => { process.exit(res.statusCode === 200 ? 0 : 1) })"

# Comando di avvio
CMD ["node", "server.js"]